let roles = ["Городничий","Аммос Федорович","Лука Лукич", "Артемий Филиппович"];

let text = "ДЕЙСТВИЕ ПЕРВОЕ\nКомната в доме городничего.\nЯвление I\nГородничий, попечитель богоугодных заведений, смотритель училищ, судья, частный пристав, лекарь, два квартальных.\nГородничий: Я пригласил вас, господа, с тем чтобы сообщить вам пренеприятное известие: к нам едет ревизор.\nАммос Федорович: Как ревизор?\nАртемий Филиппович: Как ревизор?\nГородничий. Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.\nАммос Федорович: Вот те на!\nАртемий Филиппович: Вот не было заботы, так подай!\nЛука Лукич: Господи Боже! еще и с секретным предписаньем!\nГородничий: Я как будто предчувствовал: сегодня мне всю ночь снились какие-то две необыкновенные крысы. Право, этаких я никогда не видывал: черные, неестественной величины! пришли, понюхали — и пошли прочь. Вот я вам прочту письмо, которое получил я от Андрея Ивановича Чмыхова, которого вы, Артемий Филиппович, знаете. Вот что он пишет: «Любезный друг, кум и благодетель (бормочет вполголоса, пробегая скоро глазами)... и уведомить тебя». А! вот: «Спешу, между прочим, уведомить тебя, что приехал чиновник с предписанием осмотреть всю губернию и особенно наш уезд (значительно поднимает палец вверх). Я узнал это от самых достоверных людей, хотя он представляет себя частным лицом. Так как я знаю, что за тобою, как за всяким, водятся грешки, потому что ты человек умный и не любишь пропускать того, что плывет в руки...» (остановясь), ну, здесь свои... «то советую тебе взять предосторожность, ибо он может приехать во всякий час, если только уже не приехал и не живет где-нибудь инкогнито... Вчерашнего дни я...» Ну, тут уж пошли дела семейные: «...сестра Анна Кириловна приехала к нам с своим мужем; Иван Кирилович очень потолстел и все играет на скрыпке...» — и прочее, и прочее. Так вот какое обстоятельство!\nАммос Федорович: Да, обстоятельство такое... необыкновенно, просто необыкновенно. Что-нибудь недаром."

let paragraphs = text.split("\n");

let res = "";

for(let i=0; i < roles.length; i++)
{
    res += roles[i] + ":\r\n";
    
    for(let j = 0; j < paragraphs.length; j++ )
    {
        if(paragraphs[j].startsWith(roles[i] + ":"))
        {
            let temp = paragraphs[j].slice(roles[i].length + 2);
            res += temp + "\r\n";
        }
    }
}

let div = document.createElement('div');

div.innerHTML = res;

document.body.append(div);


